<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
  }

  img {
    max-width: 100%;
    padding: 0 100px;
  }

  .button {
    background-color: gold;
    color: darkred;
    font-weight: bold;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin-top: 20px;
  }
</style>
<title>Micah's Emotional Support Humans</title>
</head>
<body>
  <img src="https://i.imgur.com/m5WyX6p.png" alt="Responsive Image">
  <a href="https://neurotransmissions.myspreadshop.com/all">Are you an Emotional Support Human? Click Here.</a>
</body>
</html>
